{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/matthew/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/matthew/.platformio/packages/toolchain-atmelavr/avr/include",
                "/Users/matthew/.platformio/packages/framework-arduino-avr/variants/leonardo"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}